<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cointopay_bg.qm</file>
        <file alias="ca">locale/cointopay_ca.qm</file>
        <file alias="cs">locale/cointopay_cs.qm</file>
        <file alias="da">locale/cointopay_da.qm</file>
        <file alias="de">locale/cointopay_de.qm</file>
        <file alias="en">locale/cointopay_en.qm</file>
        <file alias="en_US">locale/cointopay_en_US.qm</file>
        <file alias="eo">locale/cointopay_eo.qm</file>
        <file alias="es">locale/cointopay_es.qm</file>
        <file alias="es_ES">locale/cointopay_es_ES.qm</file>
        <file alias="fi">locale/cointopay_fi.qm</file>
        <file alias="fr_FR">locale/cointopay_fr_FR.qm</file>
        <file alias="hi_IN">locale/cointopay_hi_IN.qm</file>
        <file alias="hr">locale/cointopay_hr.qm</file>
        <file alias="hr_HR">locale/cointopay_hr_HR.qm</file>
        <file alias="it">locale/cointopay_it.qm</file>
        <file alias="ja">locale/cointopay_ja.qm</file>
        <file alias="ko_KR">locale/cointopay_ko_KR.qm</file>
        <file alias="lt_LT">locale/cointopay_lt_LT.qm</file>
        <file alias="nl">locale/cointopay_nl.qm</file>
        <file alias="pl">locale/cointopay_pl.qm</file>
        <file alias="pt">locale/cointopay_pt.qm</file>
        <file alias="pt_BR">locale/cointopay_pt_BR.qm</file>
        <file alias="ro_RO">locale/cointopay_ro_RO.qm</file>
        <file alias="ru">locale/cointopay_ru.qm</file>
        <file alias="sk">locale/cointopay_sk.qm</file>
        <file alias="sv">locale/cointopay_sv.qm</file>
        <file alias="tr">locale/cointopay_tr.qm</file>
        <file alias="uk">locale/cointopay_uk.qm</file>
        <file alias="vi">locale/cointopay_vi.qm</file>
        <file alias="zh_CN">locale/cointopay_zh_CN.qm</file>
        <file alias="zh_TW">locale/cointopay_zh_TW.qm</file>
    </qresource>
</RCC>
